version: '3.3'

volumes:
  pg_data:
  static:
  media:

services:

  db:
    image: postgres:13.10
    env_file: .env
    volumes:
      - pg_data:/var/lib/postgresql/data

  backend:
    build: ./backend/
    env_file: .env
    volumes:
      - static:/static
      - media:/app/media

  frontend:
    env_file: .env
    build:
      context: ./frontend
      dockerfile: Dockerfile
    command: cp -r /app/build/. /frontend_static/
    volumes:
      - ./frontend/build:/app/result_build/
  nginx:
    env_file: .env
    image: nginx:1.19.3
    ports:
      - 9000:80
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./frontend/build:/static/
      - ./docs/:/usr/share/nginx/html/api/docs
      - static:/static
      - media:/app/media