version: '3'

volumes:
  pg_data:
  static:
  media:

services:

  db:
    image: postgres:13.10
    env_file: .env
    volumes:
      - pg_data:/var/lib/postgresql/data

  backend:
    image: vksdev/foodgram_backend:latest
    env_file: .env
    volumes:
      - static:/static
      - media:/app/media

  frontend:
    env_file: .env
    image: vksdev/foodgram_frontend:latest
    command: cp -r /app/build/. /frontend_static/
    volumes:
      - static:/app/result_build/

  nginx:
    env_file: .env
    image: vksdev/foodgram_nginx:latest
    ports:
      - 9000:80
    volumes:
      - static:/static
      - media:/app/media